<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="header">
                <div class="logo">
                    <img src="../img/warna.png" alt="" width="150px" height="auto">
                </div>
                <div class="profil">
                    <a href="">Unknow</a>
                    <img class="icon" src="../img/gender.png" alt="">
                    <input type="checkbox">
                </div>
                <div class="alert">
                    <img src="../img/gender.png" alt="" width="100px" height="auto">
                    <div class="button">
                        <a href=""><button>View Profil</button></a>
                        <a href=""><button>Logout</button></a>
                    </div>
                </div>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="../Dashboard/index.html">Home</a></li>
                    <li><a href="../Tiket/index.html">Tiket</a></li>
                    <li><a href="../Transaksi/index.html">Transaksi</a></li>
                    <li><a href="../About/index.html">About</a></li>
                </ul>
    
                <div class="menu-toggle">
                    <input type="checkbox">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
    
                <div class="search">
                    <button type="submit">
                        <img src="../img/search.png" alt="">
                    </button>
                    <input type="text" name="" id="">
                </div>
            </div>
          </div>
        <!-- Akhir navbar -->
        
        <!-- Content -->
        <div class="content">
            <div class="row judul">
                <h2>About Us</h2>
            </div>
            <div class="row">
                <div class="col-8 card">
                    <div class="col-5 gambar-left">
                        <div class="img-left color1">
                            <img src="../img/jay.jpeg" alt="">
                        </div>
                    </div>
                    <div class="col-7 info-left">
                        <h3>I Putu Ariasa</h3>
                        <h4>190030278</h4>
                        <h5>Hobi : Main Games</h5>
                        <h6>Zodiak : Scorpio</h6>
                        <h7>Sosmed : iputuariasa_</h7>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus quo similique ea nam ab illo tempora dolorem, quaerat maxime veniam?</p>
                    </div>
                </div>
                <div class="col-4 card"></div>
            </div>
            <div class="row">
                <div class="col-4 card"></div>
                <div class="col-8 card">
                    <div class="col-7 info-right satu">
                        <h3>Gusti Ayu Made Candra Sedani</h3>
                        <h4>190030702</h4>
                        <h5>Hobi  : Travelling</h5>
                        <h6>Zodiak : Libra</h6>
                        <h7>Sosmed : candrasedani</h7>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus quo similique ea nam ab illo tempora dolorem, quaerat maxime veniam?</p>
                    </div>
                    <div class="col-5 gambar-right dua">
                        <div class="img-right color2">
                            <img src="../img/canse.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-8 card">
                    <div class="col-5 gambar-left">
                        <div class="img-left color3">
                            <img src="../img/yuma.jpeg" alt="">
                        </div>
                    </div>
                    <div class="col-7 info-left">
                        <h3>Made Ayu Maharani</h3>
                        <h4>190030660</h4>
                        <h5>Hobi   : Memasak</h5>
                        <h6>Zodiak : pisces </h6>
                        <h7>Sosmed  : aymhrani</h7>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus quo similique ea nam ab illo tempora dolorem, quaerat maxime veniam?</p>
                    </div>
                </div>
                <div class="col-4 card"></div>
            </div>
            <div class="row">
                <div class="col-4 card"></div>
                <div class="col-8 card">
                    <div class="col-7 info-right satu">
                        <h3>Cokorda Gede Agung Utama Putra</h3>
                        <h4>190030680</h4>
                        <h5>Hobi : Videography </h5>
                        <h6>Zodiak : virgo</h6>
                        <h7>Sosmed : @cokordautamaa</h7>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus quo similique ea nam ab illo tempora dolorem, quaerat maxime veniam?</p>
                    </div>
                    <div class="col-5 gambar-right dua">
                        <div class="img-right color4">
                            <img src="../img/cok.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-8 card">
                    <div class="col-5 gambar-left">
                        <div class="img-left color5">
                            <img src="../img/ray.jpeg" alt="">
                        </div>
                    </div>
                    <div class="col-7 info-left">
                        <h3>Dhana Asmara Jaya</h3>
                        <h4>190030619</h4>
                        <h5>Hobi : Main Games</h5>
                        <h6>Zodiak : Libra</h6>
                        <h7>Sosmed : jaybejit</h7>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus quo similique ea nam ab illo tempora dolorem, quaerat maxime veniam?</p>
                    </div>
                </div>
                <div class="col-4 card"></div>
            </div>
        </div>
        <div class="footer">
            <span>Copyright Tiket Store 2021</span>
        </div>
    </div>
    <script>
        const menuToggle = document.querySelector('.menu-toggle input');
        const nav = document.querySelector('.navbar ul');
  
        menuToggle.addEventListener('click', function(){
            nav.classList.toggle('menuSlide');
        });
  
        const logout = document.querySelector('.profil input');
        const info = document.querySelector('.alert');
  
        logout.addEventListener('click', function(){
          info.classList.toggle('efek');
        })
    </script>
</body>
</html>